<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>testrepo</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div><span>Generate Enemies</span>
      <button class='generate'>Generate!</button>
    </div>
    <div><span>Select Hero</span>
      <button class='batman'>Batman</button>
      <button class='yeti'>Yeti</button>
      <button class='jackaloupe'>Jackaloupe</button>
    </div>
    <div><span>Batman</span>
      <button class='punch'>Punch!</button>
      <button class='batarang'>Batarang!</button>
      <button class='kick'>Kick!</button>
    </div>
    <div><span>Yeti</span>
      <button class='bash'>Bash!</button>
      <button class='smash'>Smash!</button>
      <button class='whallop'>Whallop!</button>
    </div>
    <div><span>Jackaloupe</span>
      <button class='stab'>Stab!</button>
      <button class='maul'>Maul!</button>
      <button class='flyingRabbitKick'>Flying Rabbit Kick!</button>
    </div>
    <div><span>Enemies</span>
      <button class='enemy1'>Enemy 1</button>
      <button class='enemy2'>Enemy 2</button>
      <button class='enemy3'>Enemy 3</button>
    </div>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/heroes.js"></script>
        <script src="scripts/enemies.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
